buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.7.0'
        lifecycle_version = '2.3.1'
        activity_version = '1.3.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        hilt_version = '2.40.5'
        hilt_lifecycle_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        play_services_version = '20.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        viewmodel_compose_version = '2.4.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}